{
  "name": "v-maps",
  "version": "3.0.6",
  "main": "dist/vMap.umd.min.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "dist:demo": "vue-cli-service build --dest docs",
    "dist": "vue-cli-service build --target lib --name vMap src/lib.js",
    "test:unit": "vue-cli-service test:unit",
    "deploy": "yarn publish"
  },
  "files": [
    "dist/",
    "types/"
  ],
  "dependencies": {
    "vue": "^2.6.6"
  },
  "repository": {
    "url": "https://github.com/FelipeBohnertPaetzold/v-maps"
  },
  "author": {
    "name": "Felipe Bohnert Paetzold",
    "email": "felipe.paetzold@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-unit-jest": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.6.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  },
  "keywords": [
    "vue",
    "vue-maps",
    "v-maps",
    "vue-google-maps"
  ]
}
